<?php

return [
    "authorization_error_msg" => "You don\"t have authorization !",
    "email_sender" => "V2R Solution",
    "project_title" => "Attendance Sheet",
    "project_tagline" => "V2R Solution - All Rights Reserved.",
    "project_tagline1" => "Become Team with Team Members. There is always something new for you to learn.",
    "login_email" => "Email Address",
    "login_password" => "Password",
    "forgot_password" => "Forgot Password",
    "reset_password" => "Reset Password",
    "dashboard" => "Dashboard",
    "change_password" => "Change Password",
    "current_password" => "Current Password",
    "new_password" => "New Password",
    "confirm_password" => "Confirm Password",
    "profile" => "Profile",

    "serial_no" => "S.No.",
    "action" => "Action",

    "roles_responsibility" => "Roles And Responsibility",
    "user_role" => "User Role", // For User Role module
    "add_user_role" => "Add User Role",
    "view_user_role" => "View User Role",
    "edit_user_role" => "Edit User Role",
    "user_role_name" => "Name",
    "isWorkTimeRequired" => "Work Time Required",
    "user_role_status" => "Status",
    "assign_responsibility" => "Assign Responsibility",

    "department" => "Department", // For department module
    "add_department" => "Add Department",
    "view_departments" => "View Department",
    "edit_department" => "Edit Department",
    "department_name" => "Name",

    "responsibility" => "Responsibility", // For Work Type module
    "add_responsibility" => "Add Responsibility",
    "view_responsibility" => "View Responsibility",
    "edit_responsibility" => "Edit Responsibility",
    "responsibility_name" => "Name",
    "responsibility_description" => "Description",

    "work_time" => "Work Time", // For Work Time module
    "add_work_time" => "Add Work Time",
    "view_work_time" => "View Work Time",
    "edit_work_time" => "Edit Work Time",
    "work_time_name" => "Name",
    "work_time_description" => "Description",
    "project_work_time" => "Project Work Time",
    "work_time_date" => "Date",
    "work_time_hrs" => "Working Hrs",
    "work_type" => "Work Type",
    "total_working_hr" => "Total Work Time",

    "team" => "Employee", // For team module
    "add_team" => "Add Employee",
    "view_team" => "View Employee",
    "edit_team" => "Edit Employee",
    "team_name" => "Name",
    "team_email" => "Email",
    "team_phone" => "Phone No.",
    "team_emp_id" => "Emp ID",
    "team_department" => "Department",
    "team_time_slot" => "Time Slot",
    "saturday_off" => "Saturday Off",
    "joining_date" => "Joining Date",
    "leaving_date" => "Leaving Date",
    "team_platform" => "Platforms",
    "team_code_reviewer" => "Code Reviewer",
    "password_create" => "Password Set",
    "team_verification_status" => "Verification Process",
    "resign_team" => "Resign and Terminated Employee",

    "project" => "Project", // For project module
    "add_project" => "Add Project",
    "view_project" => "View Project",
    "edit_project" => "Edit Project",
    "project_name" => "Name",
    "project_status" => "Status",
    "project_owner" => "Owner",
    "project_manager" => "Manager",
    "project_start_date" => "Project Start Date",
    "project_end_date" => "Project End Date",
    "project_description" => "Description",
    "project_assign" => "Assign Developer",
    "codereviewer_assign" => "Assign Code Reviewer",
    "project_platform" => "Platform",
    "project_coder" => "Developer",
    "project_code_reviewer" => "Code Reviewer",
    "frequently_code_review" => "Frequently Code Review",
    "reviewer_comments" => "Comments",
    "review_start_date" => "Code Review Start",
    "view_my_project" => "My Projects",
    "view_my_project_review" => "My Project Reviews",
    "view_codereview_project" => "Code Review Projects",
    "project_code_review" => "Code Reivew",
    "view_codereview_log" => "Code Review Log",
    "review_comments" => "Review Comments",
    "review_check_status" => "Review Status",
    "review_check_point" => "Review Check Point",
    "review_date"   => "Review Date",
    "last_date_of_review" => "Last Date Of Review",
    "upcoming_review_date" => "Upcoming Review Date",
    "review_duration" => "Review Duration",

    "attendance" => "Attendance", // For Attendance module
    "add_attendance" => "Upload Attendance File",
    "view_attendance" => "View Attendance",
    "edit_attendance" => "Edit Attendance",
    "attendance_name" => "Name",
    "show_attendance" => "Show Attendance",
    "attendance_file" => "Upload File",
    "month_year" => "Month &amp; Year",
    "download_file" => "Download File",
    "show_attendance" => "Show Attendance",
    "base_salary" => "Base Salary",
    "calculate_salary" => "Calculated Salary",

    "codereview" => "Code Review", // For Project -> Code Review module
    "add_codereview" => "Add Code Review",
    "view_codereviews" => "View Code Review",
    "edit_codereview" => "Edit Code Review",
    "code_review_feedback" => "Feedback and Remarks",
    "code_review_point" => "Review Points",
    "code_review_project_name" => "Project Name",
    "code_review_project_platform" => "Platform",
    "code_review_coder" => "Developer",
    "code_review_code_reviewer" => "Code Reviewer",
    "code_review_status" => "Status",
    "code_review_date" => "Code Review Date",

    "configuration" => "Company Configuration", // For Configuration module
    "office_hours" => "Office Hours",
    "lunch_hours" => "Lunch Hours",
    "direct_half_time" => "Direct Half Time",
    "direct_half_hours" => "Direct Half Hours",
    "late_half_days" => "Late Half Days",

    "release_plan" => "Release Plan", // For Release Plan module
    "add_release_plan" => "Add Release Plan",
    "view_release_plans" => "View Release Plan",
    "show_release_plans" => "Show Release Plan",
    "edit_release_plan" => "Edit Release Plan",
    "release_plan_year" => "Year",
    "show_release_plan" => "Show Release Plan",
    "release_plan_emp_name" => "Name",

    "report" => "Report",   // For Report Module
    "report_employee" => "Employee Report",
    "report_employee_view" => "View Employee Report",
    "report_employee_name" => "Employee Name",
    "report_employee_date_range" => "Date Range",
    "report_project" => "Project Report",
    "report_project_view" => "View Project Report",
    "report_project_summery" => "Project Summery",
    "report_project_summery_view" => "View Project Summery Report",
    "report_date_range" => "Date Range",
    "report_code_review_view" => "View Code Review Report",

    "in_out" => 'In Out',  // For In Out View of Employee
    "view_in_out" => "View In Out",
    "in_out_date" => "Date",
    "in_out_intime" => "In Time",
    "in_out_outtime" => "Out Time",
    "in_out_desc" => "Description",
    "in_out_key" => "Status",
    "in_out_ip" => "IP",
    "in_out_total" => "Total Time",
    "in_out_emp_name" => "Name",
    "in_out_request" => "Request",

    "leaves" => "Leaves",  // For Leave Module
    "view_leaves" => "View Leaves",
    "leave_date" => "Date",
    "leave_details" => "Details",
    "leave_apply_date" => "Apply Date",
    "leave_status" => "Status",
    "leave_comment" => "Comments",

    "early_leaves" => "Early Leaves",  // For Early Leave Module
    "view_early_leaves" => "View Early Leaves",
    "early_leave_date" => "Date",
    "early_leave_time" => "Duration",
    "early_leave_start_time" => "Start Time",
    "early_leave_end_time" => "End Time",
    "early_leave_details" => "Details",
    "early_leave_apply_date" => "Apply Date",
    "early_leave_status" => "Status",
    "early_leave_count" => "Total Early Leaves",

    "view_pending_task" => "View Pending Task",
    "task_name" => "Task",
    "pending_date" => "Pending Date",
];
